################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
parts = site-packages
versions = versions
hooks-directory = ${buildout:directory}/hooks
pillowurl = http://pypi.python.org/packages/source/P/Pillow/Pillow-1.7.7.zip
pilurl = http://distfiles.minitage.org/public/externals/minitage/PIL-1.1.7.tar.gz
[versions]
Pillow=1.7.7
PIL = 1.1.7-ZMinitagePatched-Becomepil
[mirrors]
zope = download.zope.org
minitage = 
[site-packages]
recipe = minitage.recipe.scripts
index= ${buildout:pillowurl}
find-links= 
    ${buildout:pillowurl}#egg=Pillow-1.7.7
    ${buildout:pilurl}#egg=PIL-1.1.7 
eggs=
    PIL
    Pillow
PIL-patches = ${buildout:directory}/becomepil.patch
PIL-patch-options = -Np1
find-links=
    ${buildout:pillowurl}#egg=Pillow-1.7.7
    ${buildout:pilurl}#egg=PIL-1.1.7 
