################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
parts = site-packages
versions = versions
hooks-directory = ${buildout:directory}/hooks
pillowurl = http://pypi.python.org/packages/source/P/Pillow/Pillow-1.7.7.zip
pilurl = http://${mirrors:minitage}/PIL-1.1.7.tar.gz
find-links=
    ${buildout:pillowurl}#egg=Pillow-1.7.7
    ${buildout:pilurl}#egg=PIL-1.1.7
eggs=
    PIL
    Pillow
[versions]
Pillow=1.7.7
PIL = 1.1.7-ZMinitagePatched-Becomepil
[libjpeg]
#location=${buildout:directory}/../../dependencies/libjpeg/parts/part
[libpng]
#location=${buildout:directory}/../../dependencies/libpng-1/parts/part
[libgif]
#location=${buildout:directory}/../../dependencies/libgif-4.1/parts/part
[freetype]
#location=${buildout:directory}/../../dependencies/freetype-2/parts/part
location=/usr
[libtiff]
#location=${buildout:directory}/../../dependencies/libtiff-3/parts/part
[zlib]
#location=${buildout:directory}/../../dependencies/zlib-1.2/parts/part
[mirrors]
zope = download.zope.org
minitage = distfiles.minitage.org/public/externals/minitage
[site-packages]
recipe = minitage.recipe.scripts
index= ${buildout:pillowurl}
find-links= ${buildout:find-links}
eggs=${buildout:eggs}
PIL-patches = ${buildout:directory}/becomepil.patch
PIL-patch-options = -Np1
includes = ${freetype:location}/include/freetype2
