################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=../cache
parts =
    site-packages-2.4
    site-packages-2.5
    site-packages-2.6
    site-packages-2.7
versions = versions
hooks-directory = ${buildout:directory}/hooks
pilurl = http://${mirrors:minitage}/PIL-1.1.7.tar.gz
pillowurl = http://pypi.python.org/packages/source/P/Pillow/Pillow-1.7.7.zip
find-links=
    ${buildout:pillowurl}#egg=Pillow-1.7.7
    ${buildout:pilurl}#egg=PIL-1.1.7
eggs=
    PIL
    Pillow
[versions]
PIL=1.1.7
Pillow=1.7.7
[libjpeg]
location=${buildout:directory}/../../dependencies/libjpeg/parts/part
[libpng]
location=${buildout:directory}/../../dependencies/libpng-1/parts/part
[libgif]
location=${buildout:directory}/../../dependencies/libgif-4.1/parts/part
[freetype]
location=${buildout:directory}/../../dependencies/freetype-2/parts/part
[libtiff]
location=${buildout:directory}/../../dependencies/libtiff-3/parts/part
[zlib]
location=${buildout:directory}/../../dependencies/zlib-1.2/parts/part
[mirrors]
zope = download.zope.org
minitage = distfiles.minitage.org/public/externals/minitage
[site-packages-2.4]
index=
    ${buildout:pilurl}
    ${buildout:pillowurl}
find-links= ${buildout:find-links}
recipe = minitage.recipe.scripts
eggs=${buildout:eggs}
PIL-pre-setup-hook=${buildout:hooks-directory}/pil.py:pil
includes = ${freetype:location}/include/freetype2
[site-packages-2.5]
index=${site-packages-2.4:index}
find-links=${site-packages-2.4:index}
recipe = minitage.recipe.scripts
eggs=${buildout:eggs}
PIL-pre-setup-hook=${site-packages-2.4:PIL-pre-setup-hook}
includes = ${site-packages-2.4:includes}
[site-packages-2.6]
index=${site-packages-2.4:index}
recipe = minitage.recipe.scripts
find-links=${site-packages-2.4:index}
eggs=${buildout:eggs}
PIL-pre-setup-hook=${site-packages-2.4:PIL-pre-setup-hook}
includes = ${site-packages-2.4:includes}
[site-packages-2.7]
index=${site-packages-2.4:index}
recipe = minitage.recipe.scripts
find-links=${site-packages-2.4:index}
eggs=${buildout:eggs}
PIL-pre-setup-hook=${site-packages-2.4:PIL-pre-setup-hook}
includes = ${site-packages-2.4:includes}

