################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../cache
download-directory=${buildout:directory}/.downloads
download-cache=${buildout:directory}/.downloads
parts = site-packages
versions = versions
hooks-directory = ${buildout:directory}/hooks
pilurl =     file://${buildout:directory}/PIL-1.1.7.zip
pilurl2 =    file://${buildout:directory}/PIL-1.1.6.zip
pilurl3 =    file://${buildout:directory}/PIL-1.1.6-ZMinitagePatched-Becomepil.zip
pilurl4 =    file://${buildout:directory}/PIL-1.1.7-ZMinitagePatched-Becomepil.zip
pillowurl =  file://${buildout:directory}/Pillow-1.7.7.zip
pillowurl1 = file://${buildout:directory}/Pillow-1.7.8.zip
pillowurl2 = file://${buildout:directory}/Pillow-2.0.0.zip
[versions]
Pillow = 1.7.8
PIL = 1.1.7
[libjpeg]
location=${buildout:directory}/../../dependencies/libjpeg/parts/part
[libpng]
location=${buildout:directory}/../../dependencies/libpng-1/parts/part
[libgif]
location=${buildout:directory}/../../dependencies/libgif-4.1/parts/part
[freetype]
location=${buildout:directory}/../../dependencies/freetype-2/parts/part
[libtiff]
location=${buildout:directory}/../../dependencies/libtiff/parts/part
[zlib]
location=${buildout:directory}/../../dependencies/zlib-1.2/parts/part
[lcms]
location=${buildout:directory}/../../dependencies/lcms/parts/part
[mirrors]
zope = download.zope.org
minitage = distfiles.minitage.org/public/externals/minitage
[site-packages]
urls=
    ${buildout:pilurl4}
    ${buildout:pilurl3}
    ${buildout:pilurl2}
    ${buildout:pilurl}
    ${buildout:pillowurl}
    ${buildout:pillowurl1}
    ${buildout:pillowurl2}
find-links= ${buildout:find-links}
recipe = minitage.recipe.scripts
includes = ${freetype:location}/include/freetype2
PIL-force-rebuild=true
PIlLow-force-rebuild=true
PIL-no-activate=true
PIlLow-no-activate=true
PIL-pre-setup-hook=${buildout:hooks-directory}/pil.py:pil
Pillow-pre-setup-hook=${site-packages:PIL-pre-setup-hook}
#to uprade, make a sdist of a copied Pillow egg and rename pillow to PIL
# copy this sdist in place of ./PIL-n.zip

