===========================
The PIL.ImageEnhance Module
===========================

The PIL.ImageEnhance Module
===========================

**Brightness(image)** (class)
[`# <#PIL.ImageEnhance.Brightness-class>`_]
    Brightness enhancement object.

    For more information about this class, see `*The Brightness
    Class* <#PIL.ImageEnhance.Brightness-class>`_.

**Color(image)** (class) [`# <#PIL.ImageEnhance.Color-class>`_]
    Color enhancement object.

    For more information about this class, see `*The Color
    Class* <#PIL.ImageEnhance.Color-class>`_.

**Contrast(image)** (class) [`# <#PIL.ImageEnhance.Contrast-class>`_]
    Contrast enhancement object.

    For more information about this class, see `*The Contrast
    Class* <#PIL.ImageEnhance.Contrast-class>`_.

**Sharpness(image)** (class) [`# <#PIL.ImageEnhance.Sharpness-class>`_]
    Sharpness enhancement object.

    For more information about this class, see `*The Sharpness
    Class* <#PIL.ImageEnhance.Sharpness-class>`_.

The Brightness Class
--------------------

**Brightness(image)** (class)
[`# <#PIL.ImageEnhance.Brightness-class>`_]
    Brightness enhancement object.

    This class can be used to control the brighntess of an image. An
    enhancement factor of 0.0 gives a black image, factor 1.0 gives the
    original image.

The Color Class
---------------

**Color(image)** (class) [`# <#PIL.ImageEnhance.Color-class>`_]
    Color enhancement object.

    This class can be used to adjust the colour balance of an image, in
    a manner similar to the controls on a colour TV set. An enhancement
    factor of 0.0 gives a black and white image, a factor of 1.0 gives
    the original image.

The Contrast Class
------------------

**Contrast(image)** (class) [`# <#PIL.ImageEnhance.Contrast-class>`_]
    Contrast enhancement object.

    This class can be used to control the contrast of an image, similar
    to the contrast control on a TV set. An enhancement factor of 0.0
    gives an solid grey image, factor 1.0 gives the original image.

The Sharpness Class
-------------------

**Sharpness(image)** (class) [`# <#PIL.ImageEnhance.Sharpness-class>`_]
    Sharpness enhancement object.

    This class can be used to adjust the sharpness of an image. The
    enhancement factor 0.0 gives a blurred image, 1.0 gives the original
    image, and a factor of 2.0 gives a sharpened image.

