========================
The PIL.ImageStat Module
========================

The PIL.ImageStat Module
========================

The **ImageStat** module calculates global statistics for an image, or a
region of an image.

Module Contents
---------------

**Stat(image, mask=None)** (class) [`# <#PIL.ImageStat.Stat-class>`_]
    Calculate statistics for the given image.

    For more information about this class, see `*The Stat
    Class* <#PIL.ImageStat.Stat-class>`_.

The Stat Class
--------------

**Stat(image, mask=None)** (class) [`# <#PIL.ImageStat.Stat-class>`_]
**\_\_init\_\_(image, mask=None)**
[`# <#PIL.ImageStat.Stat.__init__-method>`_]

    *image*
    *mask*

