==========================
The Python Imaging Library
==========================

The Python Imaging Library
==========================

Online Resources
~~~~~~~~~~~~~~~~

`*Python Imaging Library* <http://www.pythonware.com/products/pil>`_
(official product page at `pythonware.com <http://www.pythonware.com>`_)

`*Python Imaging Library* <http://effbot.org/zone/pil-index.htm>`_
(development page at `effbot.org <http://effbot.org>`_)

Package Contents
~~~~~~~~~~~~~~~~

The following pages are generated from
`**pythondoc** <http://effbot.org/zone/pythondoc.htm>`_ markup in the
source files.

`The PIL.Image Module <pythondoc-PIL.Image.html>`_

`The PIL.ImageChops Module <pythondoc-PIL.ImageChops.html>`_

`The PIL.ImageColor Module <pythondoc-PIL.ImageColor.html>`_

`The PIL.ImageDraw Module <pythondoc-PIL.ImageDraw.html>`_

`The PIL.ImageEnhance Module <pythondoc-PIL.ImageEnhance.html>`_

`The PIL.ImageFile Module <pythondoc-PIL.ImageFile.html>`_

`The PIL.ImageFileIO Module <pythondoc-PIL.ImageFileIO.html>`_

`The PIL.ImageFilter Module <pythondoc-PIL.ImageFilter.html>`_

`The PIL.ImageFont Module <pythondoc-PIL.ImageFont.html>`_

`The PIL.ImageGL Module <pythondoc-PIL.ImageGL.html>`_

`The PIL.ImageGrab Module <pythondoc-PIL.ImageGrab.html>`_

`The PIL.ImageMath Module <pythondoc-PIL.ImageMath.html>`_

`The PIL.ImageMode Module <pythondoc-PIL.ImageMode.html>`_

`The PIL.ImageOps Module <pythondoc-PIL.ImageOps.html>`_

`The PIL.ImagePalette Module <pythondoc-PIL.ImagePalette.html>`_

`The PIL.ImagePath Module <pythondoc-PIL.ImagePath.html>`_

`The PIL.ImageQt Module <pythondoc-PIL.ImageQt.html>`_

`The PIL.ImageSequence Module <pythondoc-PIL.ImageSequence.html>`_

`The PIL.ImageStat Module <pythondoc-PIL.ImageStat.html>`_

`The PIL.ImageTk Module <pythondoc-PIL.ImageTk.html>`_

`The PIL.ImageTransform Module <pythondoc-PIL.ImageTransform.html>`_

`The PIL.ImageWin Module <pythondoc-PIL.ImageWin.html>`_

`The PIL.ArgImagePlugin Module <pythondoc-PIL.ArgImagePlugin.html>`_

`The PIL.BdfFontFile Module <pythondoc-PIL.BdfFontFile.html>`_

`The PIL.BmpImagePlugin Module <pythondoc-PIL.BmpImagePlugin.html>`_

`The PIL.BufrStubImagePlugin
Module <pythondoc-PIL.BufrStubImagePlugin.html>`_

`The PIL.ContainerIO Module <pythondoc-PIL.ContainerIO.html>`_

`The PIL.CurImagePlugin Module <pythondoc-PIL.CurImagePlugin.html>`_

`The PIL.DcxImagePlugin Module <pythondoc-PIL.DcxImagePlugin.html>`_

`The PIL.EpsImagePlugin Module <pythondoc-PIL.EpsImagePlugin.html>`_

`The PIL.ExifTags Module <pythondoc-PIL.ExifTags.html>`_

`The PIL.FitsStubImagePlugin
Module <pythondoc-PIL.FitsStubImagePlugin.html>`_

`The PIL.FliImagePlugin Module <pythondoc-PIL.FliImagePlugin.html>`_

`The PIL.FontFile Module <pythondoc-PIL.FontFile.html>`_

`The PIL.FpxImagePlugin Module <pythondoc-PIL.FpxImagePlugin.html>`_

`The PIL.GbrImagePlugin Module <pythondoc-PIL.GbrImagePlugin.html>`_

`The PIL.GdImageFile Module <pythondoc-PIL.GdImageFile.html>`_

`The PIL.GifImagePlugin Module <pythondoc-PIL.GifImagePlugin.html>`_

`The PIL.GimpGradientFile Module <pythondoc-PIL.GimpGradientFile.html>`_

`The PIL.GimpPaletteFile Module <pythondoc-PIL.GimpPaletteFile.html>`_

`The PIL.GribStubImagePlugin
Module <pythondoc-PIL.GribStubImagePlugin.html>`_

`The PIL.Hdf5StubImagePlugin
Module <pythondoc-PIL.Hdf5StubImagePlugin.html>`_

`The PIL.IcnsImagePlugin Module <pythondoc-PIL.IcnsImagePlugin.html>`_

`The PIL.IcoImagePlugin Module <pythondoc-PIL.IcoImagePlugin.html>`_

`The PIL.ImImagePlugin Module <pythondoc-PIL.ImImagePlugin.html>`_

`The PIL.ImtImagePlugin Module <pythondoc-PIL.ImtImagePlugin.html>`_

`The PIL.IptcImagePlugin Module <pythondoc-PIL.IptcImagePlugin.html>`_

`The PIL.JpegImagePlugin Module <pythondoc-PIL.JpegImagePlugin.html>`_

`The PIL.McIdasImagePlugin
Module <pythondoc-PIL.McIdasImagePlugin.html>`_

`The PIL.MicImagePlugin Module <pythondoc-PIL.MicImagePlugin.html>`_

`The PIL.MpegImagePlugin Module <pythondoc-PIL.MpegImagePlugin.html>`_

`The PIL.MspImagePlugin Module <pythondoc-PIL.MspImagePlugin.html>`_

`The PIL.OleFileIO Module <pythondoc-PIL.OleFileIO.html>`_

`The PIL.PSDraw Module <pythondoc-PIL.PSDraw.html>`_

`The PIL.PaletteFile Module <pythondoc-PIL.PaletteFile.html>`_

`The PIL.PalmImagePlugin Module <pythondoc-PIL.PalmImagePlugin.html>`_

`The PIL.PcdImagePlugin Module <pythondoc-PIL.PcdImagePlugin.html>`_

`The PIL.PcfFontFile Module <pythondoc-PIL.PcfFontFile.html>`_

`The PIL.PcxImagePlugin Module <pythondoc-PIL.PcxImagePlugin.html>`_

`The PIL.PdfImagePlugin Module <pythondoc-PIL.PdfImagePlugin.html>`_

`The PIL.PixarImagePlugin Module <pythondoc-PIL.PixarImagePlugin.html>`_

`The PIL.PngImagePlugin Module <pythondoc-PIL.PngImagePlugin.html>`_

`The PIL.PpmImagePlugin Module <pythondoc-PIL.PpmImagePlugin.html>`_

`The PIL.PsdImagePlugin Module <pythondoc-PIL.PsdImagePlugin.html>`_

`The PIL.SgiImagePlugin Module <pythondoc-PIL.SgiImagePlugin.html>`_

`The PIL.SunImagePlugin Module <pythondoc-PIL.SunImagePlugin.html>`_

`The PIL.TarIO Module <pythondoc-PIL.TarIO.html>`_

`The PIL.TgaImagePlugin Module <pythondoc-PIL.TgaImagePlugin.html>`_

`The PIL.TiffImagePlugin Module <pythondoc-PIL.TiffImagePlugin.html>`_

`The PIL.TiffTags Module <pythondoc-PIL.TiffTags.html>`_

`The PIL.WalImageFile Module <pythondoc-PIL.WalImageFile.html>`_

`The PIL.WbmpImagePlugin Module <pythondoc-PIL.WbmpImagePlugin.html>`_

`The PIL.WmfImagePlugin Module <pythondoc-PIL.WmfImagePlugin.html>`_

`The PIL.XVThumbImagePlugin
Module <pythondoc-PIL.XVThumbImagePlugin.html>`_

`The PIL.XbmImagePlugin Module <pythondoc-PIL.XbmImagePlugin.html>`_

`The PIL.XpmImagePlugin Module <pythondoc-PIL.XpmImagePlugin.html>`_
