
Changelog
=========

1.7.7 (2012-04-04)
------------------

- UNDEF more types before including windows headers
  [mattip]

1.7.6 (2012-01-20)
------------------

- Bug fix: freetype not found on Mac OS X with case-sensitive filesystem
  [gjo]

- Bug fix: Backport fix to split() after open() (regression introduced in PIL 1.1.7).
  [sfllaw]

1.7.5 (2011-09-07)
------------------

- Fix for sys.platform = "linux3"
  [blueyed]

- Package cleanup and additional documentation
  [aclark]

1.7.4 (2011-07-21)
------------------

- Fix brown bag release
  [aclark]

1.7.3 (2011-07-20)
------------------

- Fix : resize need int values, append int conversion in thumbnail method 
  [harobed]

1.7.2 (2011-06-02)
------------------

- Bug fix: Python 2.4 compat
  [aclark]

1.7.1 (2011-05-31)
------------------

- More multi-arch support
  [SteveM, regebro, barry, aclark]

1.7.0 (2011-05-27)
------------------

- Add support for multi-arch library directory /usr/lib/x86_64-linux-gnu
  [aclark]

1.6 (12/01/2010)
----------------

- Bug fix: /usr/x11/include should be added to include_dirs not library_dirs
  [elro]

- Doc fixes

1.5 (11/28/2010)
----------------

- Module and package fixes

1.4 (11/28/2010)
----------------

- Doc fixes

1.3 (11/28/2010)
----------------

- Add support for /lib64 and /usr/lib64 library directories on Linux
- Doc fixes

1.2 (08/02/2010)
----------------

- On OS X also check for freetype2 in the X11 path [jezdez]
- Doc fixes [aclark]

1.1 (07/31/2010)
----------------

- Removed setuptools_hg requirement
- Doc fixes

1.0 (07/30/2010)
----------------

- Forked PIL based on Hanno Schlichting's re-packaging
  (http://dist.plone.org/thirdparty/PIL-1.1.7.tar.gz)
